<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<meta name="description" content="Find out what MoneyGram can do for you today. MoneyGram is an international money transfer services company that helps individuals across the globe with their money transfer and cash withdrawal needs.">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>About MoneyGram & PayPal: International Money Transfer Service | MoneyGram</title>
<meta name="keywords" content="About MoneyGram and PayPal,International Money Transfer">
<link href="css/moneygram.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/back.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>
</head>

<body>
<div class="mainwrapper" id="mainwrapper">
<div class="subwrapper">
    <div class="header">
    
    <div class="logo">
    	<a href="home.html"><img src="images/logo.png"  alt="MoneyGram" class="logo_moneygram"></a>
        <a href="home.html"><img src="images/logo_paypal.png"  alt="PayPal" class="logo_paypal"></a>
    </div>
    <div class="topNav" id="headerNav">
						<a href="frequently-asked-questions.html">FAQ</a><a href="contact-us.html" id="contactUsLink">Contact Us</a><a href="moneygram-paypal-history.html" id="historyLink" class="displaynone">History</a><a class="logout displaynone" onClick="logout()" id="logoutLink">Log Out</a>
					</div>
    </div>
    <div class="innercontainer">
    		<div class="welcome"></div>
        	<div class="breadcrumb"><a href="home.html">Home</a> > About Moneygram</div>
   	</div>
  
    <!-- Static Content Starts -->
    <div class="staticcontainer">
    <h1>About MoneyGram & PayPal</h1>
    <p>The MoneyGram brand is recognized throughout the world as a leading international money transfer services company. The diverse array of products and services we offer enables consumers and businesses to make payments and send money around the world. From New York to Russia or London to India, and in approximately 198 countries, MoneyGram's money transfer service moves money quickly and easily around the world.</p>
    
    <p> Our payment services also help businesses operate more efficiently and cost effectively. We offer our products and services to consumers and businesses through a worldwide network of agents and financial institutions.</p>
    
    <p><h1>Global Money Transfer</h1>
    <h2><a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" id="moneytransfer">MoneyGram Money Transfer </a></h2>
    <p>Our global money transfer service allows consumers to send and receive money worldwide, primarily through a global network of third-party agents and a number of MoneyGram-owned retail locations in the U.S. and Western Europe  that use our money transfer systems. In addition to person-to-person (also known as cash-to-cash), customers have alternatives in money transfer delivery channels such as direct-to-account, ATMs and kiosks for deposit and cash receive, cash-to-a mobile phone and cash-to-card in various markets around the world.</p>
    <p>
    	MoneyGram’s alliance with PayPal extends this  service offering by allowing consumers to add cash to their own or someone else’s US PayPal account from selected locations and to withdraw cash from a US PayPal balance for collection at any of the approximately 47,000 US MoneyGram locations.  Cash can be added or withdrawn within minutes<sup>*</sup>.
    </p>
    
   <h2><a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" id="billpayment">MoneyGram Bill Payment Services</a></h2>
     <p>Our bill payment services allow consumers to make urgent payments or pay routine bills through our network to certain creditors ("billers"). We maintain relationships with billers in key industries which include the credit card, mortgage, auto finance, telecommunications, corrections, utilities, satellite, prepaid card and collections industries. Bill payment services also enable consumers to load and reload prepaid debit cards.</p>
   <p>
   	<a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" id="information">For more information, visit the About Us section</a>
   </p> 
    </div>
    <div class="clear"></div>
   <div  class="disclaimer"><p><sup>*</sup>Subject to agent operating hours, availability and local laws and regulations.</p></div>
    
    <!-- Static Content End -->
    
   </div>
   <div class="clear"></div>
   <div class="footer">
				<div>
					<span>© <label class="footer_year"></label> MoneyGram. All rights reserved<a href="#" title="Back to Top" class="backtotop"></a></span><a href="privacypolicy.html">Privacy Policy</a> <a href="termsofuse.html">Terms of Use</a><a href="terms_conditions.html">Terms and Conditions</a><a href="about-moneygram-paypal.html" class="aboutlink">About MoneyGram</a>
					<p>
						Licensed as a Money Transmitter by the Banking Department of the State of New York
					</p>
					<p>
						This website is provided by MoneyGram International, Inc. and its subsidiaries and affiliates ("MoneyGram") and PayPal. The money transfer services provided on this website are being provided solely by MoneyGram and PayPal is not responsible for the money transfer services or customer service. Please direct any comments and questions to <a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" class="noborder">MoneyGram International</a>.
					</p>
				</div>
			</div>
</div>
</body>
</html>
