<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Privacy Policy</title>
<link href="css/moneygram.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="scripts/genric.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>
</head>

<body>
<div class="mainwrapper" id="mainwrapper">
<div class="subwrapper">
    <div class="header">
    
    <div class="logo">
    	<a href="home.html"><img src="images/logo.png"  alt="MoneyGram" class="logo_moneygram"></a>
       
    </div>
    <div class="topNav">
						<a href="frequently-asked-questions.html">FAQ</a><a href="contact-us.html">Contact Us</a><a href="moneygram-paypal-history.html">History</a><a href="home.html" class="logout" onClick="logout()">Log Out</a>
					</div>
    </div>
    <div class="innercontainer">
    		<div class="welcome"></div>
        	<div class="breadcrumb"><a href="home.html">Home</a> > Privacy Policy</div>
   	</div>
  
    <!-- Static Content Starts -->
    <div class="staticcontainer">
    <h1>Privacy Policy</h1>
    <div class="privacytbl">
    	<div class="tblrow">
        	<div class="tblhead">FACTS</div>
            <div><h1>WHAT DOES MONEYGRAM DO WITH YOUR PERSONAL INFORMATION?</h1></div>
        </div>
        <div class="tblrow">
        	<div class="tblhead">Why?</div>
            <div>Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
            </div>
        </div>
        
           <div class="tblrow">
        	<div class="tblhead">What?</div>
            <div>
            The types of personal information we collect and share depend on the product or service you have with us. This information can include:
            <ul>
<li>Social Security number and date of birth</li>
<li>Transaction information, purchase history, and MoneyGram Rewards Program account information</li>
<li>Bank account or credit card account information</li>
<li>Identification information such as passport or government identification number</li>
<li>Contact information such as name, address, telephone number, or email address </li>
</ul>
            </div>
        </div>
        
        <div class="tblrow">
        	<div class="tblhead">How?</div>
            <div>
            All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons MoneyGram chooses to share; and whether you can limit this sharing.
            </div>
        </div>
     
     
     
        
    </div>
    
    <div class="privacytbl">   
        <div class="tblrow">
        	<div class="tblhead reasonscoln">Reasons we can share your personal information</div>
            <div class="tblhead txtcenter">Does MoneyGram share?</div>
            <div class="tblhead txtcenter noborder">Can you limit this sharing?</div>
        </div>
        <div class="tblrow">
        	<div class="reasonscoln"><h3>For our everyday business purposes</h3> — such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus</div>
            <div class="txtcenter">Yes</div>
            <div class="txtcenter">No</div>
        </div>
        <div class="tblrow">
        	<div class="reasonscoln"><h3>For our marketing purposes</h3> — to offer our products and services to you</div>
            <div class="txtcenter">Yes</div>
            <div class="txtcenter">Yes</div>
        </div>
        <div class="tblrow">
        	<div class="reasonscoln"><h3>For joint marketing with other financial companies</h3></div>
            <div class="txtcenter">Yes</div>
            <div class="txtcenter">Yes</div>
        </div>
        <div class="tblrow">
        	<div class="reasonscoln"><h3>For our affiliates’ everyday business purposes</h3> — information about your transactions and experiences</div>
            <div class="txtcenter">Yes</div>
            <div class="txtcenter">No</div>
        </div>
        <div class="tblrow">
        	<div class="reasonscoln"><h3>For our affiliates’ everyday business purposes</h3> — information about your creditworthiness</div>
            <div class="txtcenter">No</div>
            <div class="txtcenter">We don’t share</div>
        </div>
        <div class="tblrow">
        	<div class="reasonscoln"><h3>For our affiliates to market to you</h3></div>
            <div class="txtcenter">Yes</div>
            <div class="txtcenter">Yes</div>
        </div>
     </div>
     
     <div class="privacytbl">
      <div class="tblrow">
        	<div class="tblhead tblheadcall">To limit our sharing?</div>
            <div>
            <ul><li>Call 1-800-MONEYGRAM (1-800-955-7777)</li></ul>

<p><strong>Please note:</strong></p>

If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
            </div>
        </div> 
        <div class="tblrow">
        	<div class="tblhead">Questions?</div>
            <div>
           Call 1-800-MONEYGRAM (1-800-955-7777) or go to <a href="http://www.moneygram.com/MGICorp/Legal/PrivacyPolicy" target="new">www.moneygram.com/MGICorp/Legal/PrivacyPolicy</a>.
            </div>
        </div>
     </div>
     
     
   
     
   
     
     
     <div class="privacytbl">
      <div class="tblrow">
        	<div class="tblhead noborder">Who we are</div>
            <div class="tblhead  noborder"></div>
        </div>
        <div class="tblrow">
        	<div class="brdright"><h3>Who is providing this notice?</h3></div>
            <div>You are receiving this notice from MoneyGram Payment Systems, Inc. and its affiliates including companies with a MoneyGram name such as MoneyGram of New York, LLC; Travelers Express Company, Inc; and Property Bridge, Inc (“MoneyGram”).</div>
        </div>
     </div>
     
     
     <div class="privacytbl">
      <div class="tblrow">
        	<div class="tblhead noborder">What we do</div>
            <div class="tblhead  noborder"></div>
        </div>
        <div class="tblrow">
        	<div class="brdright"><h3>How does MoneyGram protect my personal information?</h3></div>
            <div>To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.</div>
        </div>
        <div class="tblrow">
        	<div class="brdright"><h3>How does MoneyGram collect my personal information?</h3></div>
            <div>We collect your personal information, for example, when you
<ul>
<li>Tell us where to send the money or tell us who receives the money</li>
<li>Provide account information or give us your contact information</li>
<li>Show your government issued ID</li>
</ul>
We also collect your personal information from other companies.</div>
        </div>
        
        <div class="tblrow">
        	<div class="brdright"><h3>Why can’t I limit all sharing?</h3></div>
            <div>
            Federal law gives you the right to limit only
<ul>
<li>sharing for affiliates’ everyday business purposes—information about your creditworthiness</li>
<li>affiliates from using your information to market to you</li>
<li>sharing for nonaffiliates to market to you </li>
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
            </ul>
            </div>
        </div>
        
        
        <div class="tblrow">
        	<div class="brdright"><h3>What happens when I limit sharing for an account I hold jointly with someone else?</h3></div>
            <div>Your choices will apply to everyone on your account.</div>
        </div>
        
        
     </div>
     
     
     <div class="privacytbl">
      <div class="tblrow">
        	<div class="tblhead noborder">Definitions</div>
            <div class="tblhead  noborder"></div>
        </div>
        <div class="tblrow">
        	<div class="brdright"><h3>Affiliates</h3></div>
            <div>Companies related by common ownership or control. They can be financial and nonfinancial companies.
<ul><li>Our affiliates include companies with a MoneyGram name such as MoneyGram of New York, LLC; Travelers Express Company, Inc; and Property Bridge, Inc..</li></ul></div>
        </div>
        <div class="tblrow">
        	<div class="brdright"><h3>Nonaffiliates</h3></div>
            <div>Companies not related by common ownership or control. They can be financial and nonfinancial companies.
<ul><li>Nonaffiliates we share with can include MoneyGram agents or authorized delegates, companies that provide marketing services on our behalf, companies that provide products and services complimentary to MoneyGram services or the locations that offer such services, or third parties as necessary to process transactions that you have requested or authorized.</li></ul></div>
        </div>
        
        <div class="tblrow">
        	<div class="brdright"><h3>Joint marketing</h3></div>
            <div>A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
<ul><li>Our joint marketing partners include MoneyGram agents or authorized delegates, and companies that provide products and services complimentary to MoneyGram services or the locations that offer such services.</li></ul></div>
        </div>
        
        
      </div>
     
     
     <div class="privacytbl borderbottom" >
      <div class="tblrow">
        	<div class="tblhead noborder">Other important information</div>
            <div class="tblhead  noborder"></div>
        </div>
        <div class="tblrow impinfo">
        	<div>
            <p><h3>State Privacy Laws –</h3> we will comply with state privacy laws to the extent they apply to MoneyGram services</p>

<p><h3>California residents:</h3> In accordance with California law, we will not share information we collect about you with companies outside of MoneyGram except as required or permitted by law. For example, we may share information to service your accounts, complete requested transactions, or to provide rewards or benefits to which you are entitled.</p>
<p><h3>Nevada residents: </h3>This notice is provided to you pursuant to state law. Nevada state privacy
laws permit us to make marketing calls to existing customers, but if you prefer not to receive marketing calls, you may be placed on our internal opt-out list at 1-800-MONEYGRAM or you may also contact the Nevada Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington St., Ste 3900, Las Vegas, NV 89101; telephone 702-486-3132; email: BCPINFO@ag.state.nv.us.</p>
<p><h3>Texas residents:</h3> If you have a complaint, first contact MoneyGram Payment Systems, Inc., at 1-800-MONEYGRAM. If you still have an unresolved complaint regarding the company’s money transmission or currency exchange activity, please direct your complaint to the Texas Department of Banking: 2601 North Lamar Boulevard, Austin, TX 78705-4294 1-877/276-5554 (toll free) wwww.dob.texas.gov.</p>
<p><h3>Vermont residents:</h3> In accordance with Vermont law, we will not share information we collect about you with companies outside of MoneyGram except as required or permitted by law. For example, we may share information to service your accounts, complete requested transactions, or to provide rewards or benefits to which you are entitled.</p>
            </div>
    
        </div>
    </div>
     
     
     
    </div>
    <!-- Static Content End -->
    
   </div>
   <div class="clear"></div>
   <div class="footer">
				<div>
					<span>© <label class="footer_year"></label> MoneyGram. All rights reserved<a href="#"  title="Back to Top" class="backtotop"></a></span><a href="#">Privacy Policy</a> <a href="termsofuse.html">Terms of Use</a><a href="terms_conditions.html">Terms and Conditions</a><a href="about-moneygram-paypal.html" class="aboutlink">About MoneyGram</a>
					
					<p>
						Licensed as a Money Transmitter by the Banking Department of the State of New York
					</p>
                    <p>
						This website is provided by MoneyGram International, Inc. and its subsidiaries and affiliates ("MoneyGram") and ("PayPal"). The money transfer services provided on this website are being provided solely by MoneyGram and paypal is not responsible for the money transfer services or customer service. Please direct any comments and questions to MoneyGram International.
					</p>
				</div>
			</div>
</div>
</body>
</html>
