<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<meta name="description" content="Find the answers to all your money transfer questions with MoneyGram and PayPal frequently asked questions (FAQ). Discover how to transfer cash and receive money through PayPal.">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>MoneyGram & PayPal Frequently Asked Questions: Transfer Money | MoneyGram</title>
<meta name="keywords" content="Frequently Asked Questions,Transfer Money">
<link href="css/moneygram.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/fancybox.js"></script>
<script type="text/javascript" src="scripts/spinmin.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/service.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script src="scripts/faqs.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/popupwindow.js"></script>
<script type="text/javascript" src="scripts/back.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>

</head>

<body>
	<div id="preview" style="display:none;">
            <div class="loading_content" id="loadingContent">
               <p>Processing your request.</p><p> This will take just a moment</p>
               <div class="clear"></div>
               <div id="loading_div" style="margin-left:50%;margin-top:10%">
               </div>
            </div>
</div>
	<div id="fade" class="black_overlay"></div>
<div class="mainwrapper">
<div class="subwrapper">
    <div class="header">
    
    <div class="logo">
    	<a href="home.html"><img src="images/logo.png"  alt="MoneyGram" class="logo_moneygram"></a>
        <a href="home.html"><img src="images/logo_paypal.png"  alt="PayPal" class="logo_paypal"></a>
    </div>
    <div class="topNav">
						<a href="frequently-asked-questions.html">FAQ</a><a href="contact-us.html" id="contactUsLink">Contact Us</a><a href="moneygram-paypal-history.html" id="historyLink" class="displaynone">History</a><a class="logout displaynone" onClick="logout()" id="logoutLink">Log Out</a>
					</div>
    </div>
    <div class="innercontainer">
    		<div class="welcome"></div>
        	<div class="breadcrumb"><a href="home.html">Home</a> > Frequently Asked Question/s (FAQ’s)</div>
   	</div>
  
    <!-- Static Content Starts -->
    <div class="staticcontainer">
    <h1>MoneyGram & PayPal Frequently Asked Questions</h1>
 
   <p><a href="#" class="expandall">Expand All</a> | <a href="#" class="collapseall">Collapse All</a></p>


    </div>
   <div class="faqs_container">
   <div class="expand_wrapper">
	<h2 class="expand_heading"><a>What is the cash service with MoneyGram and PayPal?</a></h2>
	
	<div class="toggle_container">
		<div class="box">
		
			<p>This new service, offered by MoneyGram and PayPal, gives consumers a fast, convenient, and secure way to easily get funds into their PayPal account, or someone else’s. Also, get cash out of a PayPal account via a MoneyGram location in as little as 10 minutes*.</p>
		</div>
	</div>
	
	<h2 class="expand_heading"><a>How does the cash service with MoneyGram and PayPal work?</a></h2>

	<div class="toggle_container">
		<div class="box">
		
		<p>PayPal account holders can add cash to their own or someone else’s account via selected MoneyGram locations. The cash is added in minutes*.</p>
		<p>PayPal account holders with an available balance can also withdraw cash once a transaction has been initiated on this website (usually available within 10 minutes*).</p>
        
<div class='list_bullets'>
		<ul>
<li><p>Find locations to <a  onclick='openAddLocation()'>add cash</a></p></li>
<li><p>Find locations to <a onclick='openLocation()'>withdraw cash</a></p></li>
</ul>

		</div>
		</div>

	</div>
	
	<h2 class="expand_heading"><a>What is an “enrolled” PayPal account?</a></h2>
	<div class="toggle_container">
		<div class="box">
		
		<p>For security reasons, in order to add cash to the PayPal account, the account will need to have been enrolled at <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_cip-verification&flow=CASH&return_url=size="3">http://54.236.96.35/frequently-asked-questions.html&cancel_url=http://54.236.96.35/frequently-asked-questions.html' target='_blank'>paypal.com.</a></p>
		<p>Simply log on to <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_cip-verification&flow=CASH&return_url=size="3">http://54.236.96.35/frequently-asked-questions.html&cancel_url=http://54.236.96.35/frequently-asked-questions.html' target='_blank'>paypal.com</a> and if you are directed to the enrollment page, provide the account holder’s identification information, and date of birth.</p>
		</div>
	</div>
	
	<h2 class="expand_heading"><a>What information will I need to provide to add cash?</a></h2>
	<div class="toggle_container">
		<div class="box">
	    <p>First, set up a US PayPal account if you don’t already have one and enroll it to add cash.  If you are adding cash to someone else’s account as a gift, be sure their account is enrolled to add cash.</p>
		<p>Visit the <a href='home.html' class="add_cash">Add Cash</a> section of the home page for detailed instructions.   </p>		</div>
	</div>
    
    <h2 class="expand_heading"><a>What information will I need to provide to withdraw cash?  </a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>After you agree to PayPal sharing your account information with MoneyGram, you will then have to provide a valid ID to pick up the cash.</p>		</div>
	</div>
    
    <h2 class="expand_heading"><a>Where can I use this service to withdraw cash?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>Funds can be picked up at any MoneyGram location in US.</p>
		
		<div class='list_bullets'>
		<ul>
		<li><p>Find locations to <a onclick='openLocation()'>withdraw cash</a></p>	</li>
		</ul>
        </div>

		</div>
	</div>
    
    <h2 class="expand_heading"><a>What countries can I send money to?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>Currently, you can add or send cash to your own on someone else’s PayPal account in the US.  Additional countries will be added soon!</p>
		<div class='list_bullets'>
		<ul>
		<li><p>Find locations to <a onclick='openLocation()'>withdraw cash</a></p></li>
		</ul>

		</div>		</div>
	</div>
    
    <h2 class="expand_heading"><a>How much money can I add/send?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>There is a limit to how much cash can be added to a PayPal account:</p>
		<div id='historyGridDiv'>
		<p> <ul class="historyGrid" id="all_elements">
    	<li class="thead">
        		<div>Transaction Limit</div>
                <div>Time</div>
                
       </li>
       
       <li class="trow element">
       			<div class="year">$500 USD</div>
                <div>Per calendar month</div>
                
       </li>
       </ul>
       </div>
       	</div>
	</div>
    
     <h2 class="expand_heading"><a>What are my currency options?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>This new service is available in the US and all cash, in and out of your PayPal balance, is available in US dollars.</p>
		
	</div>
	</div>
    
	 <h2 class="expand_heading"><a>Who is MoneyGram<sup>&reg </sup>?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>The MoneyGram brand is recognized throughout the world as a leading global payment services company. The diverse array of products and services we offer enables consumers and businesses to make payments and transfer money around the world. From New York to Russia or London to India, and in approximately 197 countries, MoneyGram's money transfer service moves money quickly and easily around the world.</p>
		<p> MoneyGram’s alliance  with PayPal extends this  service offering by allowing consumers to add cash to their own or someone else’s US PayPal account from selected locations and to withdraw cash from a US PayPal balance for collection at any of the approximately 47,000 US MoneyGram locations.  Cash can be added or withdrawn within minutes<sup>*</sup>.</p>
		<p>See more About Us at <a href='https://www.moneygram.com' target="_blank">moneygram.com</a></p>		
		</div>
	</div>
	
	<h2 class="expand_heading"><a>Will you share my personal information with other companies?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>We may share all of the information with our affiliates and agents to assist us in completing your transaction.  </p>
		<p>Read our <a href="privacypolicy.html" >Privacy Policy</a> for more information.  </p>		
		</div>
	</div>
	
	<h5>Adding Cash</h5>
	
	   <h2 class="expand_heading"><a>How do I add cash to my PayPal balance?</a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>For complete directions, visit the <a href='home.html' class="add_cash">Add Cash</a> section of the home page.</p>		
		</div>
	</div>
	
	<h2 class="expand_heading"><a>How do I add cash to someone else’s PayPal balance? </a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>For complete directions, visit the <a href='home.html' class="add_cash">Add Cash</a> section of the home page.</p>	
		</div>
	</div>
	
	
	<h2 class="expand_heading"><a>How much does it cost to add cash?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>See <a id='feeFaq'>fees</a> above.</p>
											<!-- Fee tooltip box for addcash start-->

											<div id="feeTooltipFaq" class="displaynone">

											<a id="fancyboxCloseFaq"></a>
                                            <div id="addCashFee"></div>
											
                                            </div>
                                            <!-- Fee tooltip box for addcash end-->
		</div>
	</div>
	
	
	<h5>Withdrawing Cash</h5>
	<h2 class="expand_heading"><a>How do I withdraw money from my PayPal account with MoneyGram?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>For complete directions, visit the <a href='home.html' class="withdraw_cash">Withdraw Cash</a> section of the home page.   </p>
		</div>
	</div>
	
	<h2 class="expand_heading"><a>How do I pick up my money?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>1. Find a <a id='locationsFaq' onclick='openLocation()'>MoneyGram location to withdraw cash</a></p>
			<p>2. Bring the transaction Reference Number. </p>
			<p>3. Remember to bring a valid photo ID and make sure the name on the ID matches the name on the transaction.</p>
			<p>4. Complete the “Receive Money” form at the location, hand it in, and show your ID.  Then you will be given your cash.</p>
		</div>
	</div>
	
	<h2 class="expand_heading"><a>Who can I send money to from my PayPal account?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>Currently, you may not use Withdraw Cash to send money to another person.  The service is only available to the account holder to withdraw cash from his or her personal or business balance.</p>
		</div>
	</div>
	
	<h2 class="expand_heading"><a>How much does it cost to withdraw cash?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>See <a  id='fee2Faq'>fees</a> above.</p>
			
											<!-- Fee tooltip box for withdrawcash start-->

											<div id="feeTooltip2Faq" class="displaynone">

											<a id="fancyboxClose2Faq"></a>
                                            <div id="withdrawCashFee"></div>
											
                                            </div>
                                            <!-- Fee tooltip end for withdrawcash end-->
			
		</div>
	</div>
	 <h2 class="expand_heading"><a>How much money can I withdraw? </a></h2>
	<div class="toggle_container">
		<div class="box">
		<p>There is a limit to how much cash can be withdrawn from a PayPal balance:  </p>
		<div id='historyGridDiv'>
									<p>
										<ul class="historyGrid" id="all_elements">
											<li class="thead">
												<div>
													Transaction Limit
												</div>
												<div>
													Time
												</div>

											</li>

											<li class="trow element">
												<div class="year">
													$200 USD
												</div>
												<div>
													Per day
												</div>

											</li>
											<li class="trow altrow">
												<div class="year">
													$500 USD
												</div>
												<div>
													Per month
												</div>

											</li>
											
										</ul>
										
								</div>
								<p >Note:  the above amounts include fees </p>
       	</div>
	</div>
	<h2 class="expand_heading"><a>What information do I need to provide?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>First, set up a US PayPal account if you don’t already have one.</p>
			<p>Set up a withdrawal transaction on this website.  Once you have a MoneyGram reference number, you will need to go to a MoneyGram location to receive the cash.  You will need to bring valid photo ID and make sure the name on the ID matches the name on the transaction.</p>
		</div>
	</div>

	<h2 class="expand_heading"><a>When will the money be available?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>Money is usually available for pickup within 10 minutes*.</p>
		</div>
	</div>


	<h2 class="expand_heading"><a>Where can I pick up my money?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>Currently, this new service is available in the United States at any <a id='locationsFaq' onclick='openLocation()'>MoneyGram location to withdraw cash.</a></p>
		</div>
	</div>


	<h2 class="expand_heading"><a>What will prevent my transaction from being available for pick up in with 10 minutes?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>1.	Name on the transaction not exactly matching name on your ID </p>
			<p>2.	Incorrect state was selected as pick up location </p>
			<p>3.	Agents operating hours</p>
		</div>
	</div>
	
	<h2 class="expand_heading"  ><a id="h2Active">What are the valid forms of identification?</a></h2>
	<div class="toggle_container" id="tabActive">
		<div class="box">
			<div class='list_bullets'>
			<ul>
			<li><p>Driver's license from any US state or territory </p></li>
			<li><p>State ID card from any US state or territory </p></li>
			<li><p>U.S. Military ID card </p></li>
			<li><p>US Passport </p></li>
			<li><p>US Passport Card  </p></li>
			<li><p>Alien Resident card (Alien ID card, Green Card)</p></li>
			</ul>

		</div>
		</div>
	</div>
  <h5>Locations</h5>

	<h2 class="expand_heading"><a>Where can I use the cash service with MoneyGram?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>Currently, the add cash service is available at selected US MoneyGram locations in New York City, Dallas, and San Francisco areas.  Find locations to<a onclick="openAddLocation()" > add cash</a>.</p>
			<p>The cash withdraw service is available at any MoneyGram location in the US.  Find locations to <a onclick="openLocation()">withdraw cash</a>. </p>
			
		</div>
	</div>
	<h2 class="expand_heading"><a>How do I find the nearest location?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<div class='list_bullets'>
		<ul>
<li><p>Find locations to <a onclick="openAddLocation()">add cash</a></p></li>
<li><p>Find locations to <a onclick="openLocation()">withdraw cash</a></p></li>
</ul>


		</div>
				</div>
	</div>
	<h5>Security and Online Account</h5>
	
	<h2 class="expand_heading"><a>What information do I need to provide to use this service from MoneyGram and PayPal?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>If you already have a PayPal account, you’ll need to first verify it’s enrolled to add money.  See the add money section above.</p>
			
				</div>
	</div>
	
	<h2 class="expand_heading"><a>What if I forgot my PayPal user name and/or password?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>Visit <a href='https://www.paypal.com/in/cgi-bin/webscr?cmd=_login-submit' target='_blank'>paypal.com</a> and follow the links for forgot password.</p>
							</div>
	</div>
	
	<h2 class="expand_heading"><a>Will these transactions earn MoneyGram Rewards® points?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>Yes, when you send money into PayPal accounts (either yours or someone else’s), you will accrue Rewards points.</p>
			<p>Note:  Rewards points will not be awarded when you withdraw from your PayPal balance.</p>
				</div>
	</div>
	
	
	
	<h5>Refunds</h5>
	<h2 class="expand_heading"><a >Can I request a refund after I have created a MoneyGram transaction?</a></h2>
	<div class="toggle_container">
		<div class="box">
			<p>If you need to contact MoneyGram regarding a refund, please complete the necessary information on the <a href="contactus.html">Contact Us</a> page and select “refund” under reason.  If a refund is deemed appropriate, your funds will be credited back into your PayPal account within 10 business days. </p>
			<p>In the event you accidently sent money to the wrong PayPal account, please contact PayPal immediately. 
</p>
				</div>
	</div>
	
	
</div>
</div>
<div class="clear"></div>
   <div  class="disclaimer"><p><sup>*</sup>Subject to agent operating hours, availability and local laws and regulations.</p></div>
   </div>
    
    <!-- Static Content End -->

   <div class="clear"></div>
  
   <div class="footer">
				<div>
					<span>© <label class="footer_year"></label> MoneyGram. All rights reserved<a href="#" title="Back to Top" class="backtotop"></a></span><a href="privacypolicy.html">Privacy Policy</a> <a href="termsofuse.html">Terms of Use</a><a href="terms_conditions.html">Terms and Conditions</a><a href="about-moneygram-paypal.html" class="aboutlink">About MoneyGram</a>
					<p>
						Licensed as a Money Transmitter by the Banking Department of the State of New York
					</p>
					<p>
						This website is provided by MoneyGram International, Inc. and its subsidiaries and affiliates ("MoneyGram") and PayPal. The money transfer services provided on this website are being provided solely by MoneyGram and PayPal is not responsible for the money transfer services or customer service. Please direct any comments and questions to <a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" class="noborder">MoneyGram International</a>.
					</p>
				</div>
			</div>
</div>
<div id="light" class="white_content" >
</div>
</body>
</html>
