<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<meta name="description" content="Find out what MoneyGram can do for you today. MoneyGram is an international money transfer services company that helps individuals across the globe with their money transfer and cash withdrawal needs.">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>About MoneyGram & PayPal: International Money Transfer Service | MoneyGram</title>
<meta name="keywords" content="About MoneyGram and PayPal,International Money Transfer">
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/topmenu.js"></script>
<script type="text/javascript" src="scripts/tabContent.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/removeValues.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>


</head>

<body>
<div id="wrapper">
		<!-- #header -->
		<div id="header">
        <header>
  <ul class="menuheader">
  	<li class="btnnav"><a href="javascript:history.back()"><img src="images/btn_arrow.png"></a></li>
    <li class="logomoneygramblock"><a href="home.html"><img src="images/logo.png"></a></li>
    <li class="logopaypalblock"><a href="home.html"><img src="images/logoPaypal.png"></a></li>
     <li class="menu" id="menu_active"><a href="#" class="topmenulink"><img src="images/icon_menu.png" id="menuActive"></a></li>
  </ul>
</header>
<!-- Dropdown Menu -->
<ul class="topmenu">
  <li> <a href="frequently-asked-questions.html"> FAQs</a> </li>
  <li> <a href="contact-us.html">Contact Us</a> </li>
  <li id="historyLink" class="displaynone"> <a href="AutherticatedHome.html">History</a> </li>
  <li> <a href="privacypolicy.html">Privacy Policy</a> </li>
  <li> <a href="termsofuse.html"> Terms of Use</a> </li>
  <li> <a href="terms_and_conditions.html">Terms and Conditions</a> </li>
  <li> <a href="about-moneygram-paypal.html">About MoneyGram</a> </li>
  <li id="loginLink" class="displayblock"> <a href="home.html">Login</a> </li>
  <li id="logoutLink" class="displaynone"> <a onClick="logout()">Logout</a> </li>
</ul>
<!-- Dropdown Menu End -->
		</div>
        
        
		<!-- #content -->
		<div id="content">
		<section class="sectioncontent">
<div class="staticcontainer">
<h1>About MoneyGram & PayPal</h1>
<hr/>
<h2></h2>
<p> 
The MoneyGram brand is recognized throughout the world as a leading global payment services company. The diverse array of products and services we offer enables consumers and businesses to make payments and transfer money around the world. From New York to Russia or London to India, and in approximately 198 countries, MoneyGram's money transfer service moves money quickly and easily around the world.
</p>
<p>MoneyGram’s alliance  with PayPal extends this  service offering by allowing consumers to add cash to their own or someone else’s US PayPal account from selected locations and to withdraw cash from a US PayPal balance for collection at any of the approximately 47,000 US MoneyGram locations.  Cash can be added or withdrawn, usually within minutes<sup>*</sup>.	
</p>
<h2></h2>
<p>See more About Us at <a href="http://www.moneygram.com/MGICorp/index.htm" target='_blank'>moneygram.com</a></p>

<div  class="disclaimer"><p><sup>*</sup>Subject to agent operating hours, availability and local laws and regulations.</p></div>
  </div>
</section>
        </div>
        
        
		<!-- #footer -->
		<div id="footer">
        <div class="footertogglemenu"> 
	


 <fieldset id='menuFieldSet' >
 	
	<legend><a  id='menuexpandId'   class="menuexpand disblock"></a></legend>
    <nav id="navfootermenu">
            <a href="addcash.html" class="addcash1"></a>
            <a href="NonauthenWithdraw.html" class="withdrawcash1"></a>
            <a href="locations.html" class="locations1"></a>
   		 </nav>
</fieldset>
 </div>


 
<footer>

<div class="copyright">
	<a href="https://qapaypal.qa.moneygram.com//home.html" target='_blank'>Visit Full Site</a> <span>© <label class="footer_year"></label> MoneyGram. All rights reserved</span> 
</div>
</footer>
		</div>
		
	</div>


    



 

</body>
</html>
