<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Add Cash to PayPal</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/topmenu.js"></script>
<script type="text/javascript" src="scripts/tabContent.js"></script>
<script type="text/javascript" src="scripts/tooltip.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/spinmin.js"></script>
<script type="text/javascript" src="scripts/addcash.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/service.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/removeValues.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>
</head>

<body>
<div id="preview" style="display:none">
            <div class="loading_content" id="loadingContent">
               <p>Processing your request.</p><p> This will take just a moment</p>
               <div class="clear"></div>
               <div id="loading_div">
               </div>
            </div>
</div>
<div id="wrapper">
		<!-- #header -->
		<div id="header">
        <header>
  <ul class="menuheader">
    <li class="btnnav"><a href="javascript:history.back()"><img src="images/btn_arrow.png"></a></li>
    <li class="logomoneygramblock"><a href="home.html"><img src="images/logo.png"></a></li>
    <li class="logopaypalblock"><a href="home.html"><img src="images/logoPaypal.png"></a></li>
     <li class="menu" id="menu_active"><a href="#" class="topmenulink"><img src="images/icon_menu.png" id="menuActive"></a></li>
  </ul>
</header>
<!-- Dropdown Menu -->
<ul class="topmenu">
  <li> <a href="frequently-asked-questions.html"> FAQs</a> </li>
  <li> <a href="contact-us.html">Contact Us</a> </li>
  <li id="historyLink" class="displaynone"> <a href="AutherticatedHome.html">History</a> </li>
  <li> <a href="privacypolicy.html">Privacy Policy</a> </li>
  <li> <a href="termsofuse.html"> Terms of Use</a> </li>
  <li> <a href="terms_and_conditions.html">Terms and Conditions</a> </li>
  <li> <a href="about-moneygram-paypal.html">About MoneyGram</a> </li>
  <li id="loginLink" class="displayblock"> <a href="home.html">Login</a> </li>
  <li id="logoutLink" class="displaynone"> <a onClick="logout()">Logout</a> </li>
</ul>

<!-- Dropdown Menu End -->
		</div>
        
        
		<!-- #content -->
		<div id="content">
		<section class="sectioncontent">
  <div class="staticcontainer">
    <h1>Add Cash to PayPal – 3 Steps</h1>
    <hr/>
    <p>Now you can move cash into your PayPal account or someone else’s. </p>
    <p> <span class="txtbold">Step 1: </span> Enroll the PayPal account</p>
    <p><a href="https://www.paypal.com/in/cgi-bin/webscr?cmd=_login-submit" target='_blank'>Log into PayPal.</a> If you see the enroll screen, you’ll need to follow the steps to getting your account enrolled. </p>
    <p> Once your account, or the receiver’s account, is enrolled, you’re ready. </p>
    <p> <span class="txtbold">Step 2: </span>Find your nearest <a href="http://mobile.where2stageit.com/moneygram/index.html">MoneyGram location to add cash</a> </p>
    <p> We’re adding more and more locations, so check to see if there is a participating MoneyGram location near you. </p>
    <div class="bullets_list">
    <ul>
      <li>Take in your cash and <a  id="fee">fee</a> 
      <!-- Fee tooltip box -->
    <div id="fee_tooltip"  class="displaynone"> 
    <a  id="fancybox-close"></a>
      <div class="feecontainer" id="addCashFee">
<!--        <ul class="tablegrid">
          <li class="thead">
            <div> Recent History </div>
            <div> Amount </div>
            <div> Fee </div>
          </li>
          <li class="trow">
            <div>Add Cash</div>
            <div>1- xxxxx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
          <li class="trow altrow">
            <div>Add Cash</div>
            <div>xxx.xx - xxx.xx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
          <li class="trow">
            <div>Withdraw Cash</div>
            <div>1- xxxxx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
          <li class="trow altrow">
            <div>Withdraw Cash</div>
            <div>xxx.xx - xxx.xx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
        </ul>-->
      </div>
    </div>
    <!-- Fee tooltip end -->
      </li>
      <li>Complete a short “Send Money” form</li>
      
    </ul>
    </div>
    <p><span class="txtbold">Step 3: </span>Your cash will be added to the PayPal balance within minutes*.</p>
    <p> To view fees and transaction limits, see <a  id="fee_limitFee">fees.</a> </p>
    <!-- Fee tooltip box -->
    <div id="fee_tooltip_limitFee"  class="displaynone"> 
    <a id="fancybox-close_limitFee"></a>
      <div class="feecontainer" id="limitFee">
<!--        <ul class="tablegrid">
          <li class="thead">
            <div> Recent History </div>
            <div> Amount </div>
            <div> Fee </div>
          </li>
          <li class="trow">
            <div>Add Cash</div>
            <div>1- xxxxx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
          <li class="trow altrow">
            <div>Add Cash</div>
            <div>xxx.xx - xxx.xx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
          <li class="trow">
            <div>Withdraw Cash</div>
            <div>1- xxxxx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
          <li class="trow altrow">
            <div>Withdraw Cash</div>
            <div>xxx.xx - xxx.xx USD</div>
            <div>(xxx.xx) USD</div>
          </li>
        </ul>-->
      </div>
    </div>
    <!-- Fee tooltip end -->
    <div  class="disclaimer">
      <p><sup>*</sup>Subject to agent operating hours, availability and local laws and regulations.</p>
    </div>
  </div>
</section>
        </div>
        
        
		<!-- #footer -->
		<div id="footer">
        <div class="footertogglemenu">
  <fieldset id='menuFieldSet' >
    <legend><a  id='menuexpandId'   class="menuexpand disblock"></a></legend>
    <nav id="navfootermenu"><a href="addcash.html" class="addcash1"></a>
            <a href="NonauthenWithdraw.html" class="withdrawcash1"></a>
            <a href="locations.html" class="locations1"></a> </nav>
  </fieldset>
</div>
<footer>
  <div class="copyright"> <a href="https://qapaypal.qa.moneygram.com/home.html?mobile=false" target='_blank'>Visit Full Site</a> <span>© <label class="footer_year"></label> MoneyGram. All rights reserved</span> </div>
</footer>
		</div>
		
	</div>



</body>
</html>
