<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<meta name="description" content="Have questions about any MoneyGram-PayPal products or services? Contact the MoneyGram Customer Service team online or by phone to get your money transfer questions answered.">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>MoneyGram Customer Service: MoneyGram By Phone | MoneyGram</title>
<meta name="keywords" content="MoneyGram Customer Service,MoneyGram by Phone">
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/topmenu.js"></script>
<script type="text/javascript" src="scripts/tabContent.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/spinmin.js"></script>
<script type="text/javascript" src="scripts/contactus.js"></script>
<script type="text/javascript" src="scripts/service.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/removeValues.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>

</head>

<body>
<div id="preview" style="display:none">
            <div class="loading_content" id="loadingContent">
               <p>Processing your request.</p><p> This will take just a moment</p>
               <div class="clear"></div>
               <div id="loading_div">
               </div>
            </div>
	</div>
<div id="wrapper">
		<!-- #header -->
		<div id="header">
        <header>
  <ul class="menuheader">
  	<li class="btnnav"><a href="javascript:history.back()"><img src="images/btn_arrow.png"></a></li>
  	    <li class="logomoneygramblock"><a href="home.html"><img src="images/logo.png"></a></li>
    <li class="logopaypalblock"><a href="home.html"><img src="images/logoPaypal.png"></a></li>
     <li class="menu" id="menu_active"><a href="#" class="topmenulink"><img src="images/icon_menu.png" id="menuActive"></a></li>
  </ul>
</header>
<!-- Dropdown Menu -->
<ul class="topmenu">
  <li> <a href="frequently-asked-questions.html"> FAQs</a> </li>
  <li> <a href="contact-us.html">Contact Us</a> </li>
  <li id="historyLink" class="displaynone"> <a href="AutherticatedHome.html">History</a> </li>
  <li> <a href="privacypolicy.html">Privacy Policy</a> </li>
  <li> <a href="termsofuse.html"> Terms of Use</a> </li>
  <li> <a href="terms_and_conditions.html">Terms and Conditions</a> </li>
  <li> <a href="about-moneygram-paypal.html">About MoneyGram</a> </li>
  <li id="loginLink" class="displayblock"> <a href="home.html">Login</a> </li>
  <li id="logoutLink" class="displaynone"> <a onClick="logout()">Logout</a> </li>
</ul>

<!-- Dropdown Menu End -->
		</div>
        
		<!-- #content -->
		<div id="content">
		<section class="sectioncontent">
<div class="staticcontainer">
<h1>MoneyGram Customer Service and Contacting MoneyGram By Phone</h1>
<hr/>
<div id="contactinf">
<p>
	Thank you for using MoneyGram & PayPal.
</p>
<p>
	Please feel free to contact us anytime by mail, phone, or email.  It is our policy to reply to all email requests within 48 hours.  You may also want to see if your questions are answered in our Frequently Asked Questions (FAQs) page.  
</p>
<div class="contactus_headquarters">
    <h1>MoneyGram World Headquarters</h1>
   
    <p>
    2828 North Harwood,  15<sup>th</sup> Floor
    </p>
    <p>
    Dallas, Texas  75201
    </p>
 </div>
</div>

<div class="contactus_container">

   <div class="expand_wrapper">
	<h2 class="expand_heading"><a>By Phone </a></h2>
	
	<div class="toggle_container">
		<div class="box">
		
			<p>MoneyGram International</p>
			<p>
				In the US:
			</p>
			<p>
				English and Spanish:1-800- 469-4993
			</p>
		</div>
	</div>




   
	<h2 class="expand_heading"><a>By e-mail  </a></h2>
	
	<div class="toggle_container">
		<div class="box">
		
			<!--<p>MoneyGram International</p>
			<p>
				In the US:
			</p>
			<p>
				English and Spanish:1-800- 469-4993
			</p>-->
				<div id="contact_us_byEmail" class="contact_us_content">
				<div class="contact_us_byEmail" id="emailDiv">
					<p>Form fields:</p>
					<ul>
						<li><label class="txtbold">First name:</label></li>
						<li><input id='firstName' type="text" class="impFields"/>
                        	<div class="lblerror"></div>
                        </li>
					</ul>
					<ul>
						<li><label class="txtbold">Last name:</label></li>
						<li><input id='lastName' type="text" class="impFields"/>
                        	<div class="lblerror"></div>
                        </li>
					</ul>
					<ul>
						<li><label class="txtbold" >e-mail address:</label></li>
						<li><input id='emailAddress' type="email" class="impFields"/>
                        	<div class="lblerror"></div>
                        </li>
					</ul>
					<ul>
						<li><label class="txtbold">Phone number:</label></li>
						<li><input id='phoneNumber' type="number" class="impFields"/>
                        	<div class="lblerror"></div>
                        </li>
					</ul>
					<ul>
						<li><label>Transaction date:</label></li>
						<li><input id='transactionDate' type="text"/></li>
					</ul>
					<ul>
						<li><label>Transaction amount:</label></li>
						<li><input id='transactionAmount' type="text"/></li>
					</ul>
					<ul>
						<li><label id="refnum">Reference number:</label></li>
						<li><input  id='referenceNumber' type="text"/>
                        <div class="lblerror"></div>
                        </li>
					</ul>
					<ul>
						<li><label class="txtbold">Reason:</label></li>
						<li><select id="reasonID" onChange="selectedValue()">
   <option value="General">General</option><option value="Refund">Refund</option></select></li>
					</ul>

					<ul>
						<li><label class="txtbold">Message</label></li>
						<li><textarea id='message'cols="37" rows="6" class="impFields"></textarea>
                        	<div class="lblerror"></div>
                        </li>
					</ul>


				</div>
				<input type="button" id='sendMessage' value="Send Message >" class="button" onClick="sendMessage()">
				<div class="contact_us_byEmail byemailmsg displaynone" id="contentDiv">
            	</div>

			</div>

		</div>
	</div>
</div>
</div>




</div>

</section>
        </div>
        
        
		<!-- #footer -->
		<div id="footer">
            
<div class="footertogglemenu"> 
	


 <fieldset id='menuFieldSet' >
 	
	<legend><a  id='menuexpandId'   class="menuexpand disblock"></a></legend>
    <nav id="navfootermenu">
           <a href="addcash.html" class="addcash1"></a>
            <a href="NonauthenWithdraw.html" class="withdrawcash1"></a>
            <a href="locations.html" class="locations1"></a> 
   		 </nav>
</fieldset>
 </div>


 
<footer>

<div class="copyright">
	<a href="https://qapaypal.qa.moneygram.com/home.html?mobile=false" target='_blank'>Visit Full Site</a> <span>© <label class="footer_year"></label> MoneyGram. All rights reserved</span> 
</div>
</footer>
		</div>
		
	</div>



</body>
</html>
