<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<meta name="description" content="Enjoy the freedom of moving cash to where you want with a MoneyGram-PayPal money transfer. Add money to your account with an easy PayPal money transfer today!">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>MoneyGram-PayPal: Send Money With PayPal Money Transfer | MoneyGram</title>
<meta name="keywords" content="MoneyGram-PayPal,PayPal Money Transfer">
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/home.js"></script>
<script type="text/javascript" src="scripts/removeValues.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>

</head>

<body>
<div id="wrapper"> 
  <!-- #header -->
  <div id="header">
    <header>
      <ul class="menuheader">
        <li class="noborder"></li>
        <li class="logomoneygramblock"><a href="home.html"><img src="images/logo.png"></a></li>
        <li class="logopaypalblock"><a href="home.html"><img src="images/logoPaypal.png"></a></li>
        <li class="noborder"></li>
      </ul>
    </header>
  </div>
  
  <!-- #content -->
  <div id="hcontent">
    <section class="homecontainer">
      <h1 id="homeText" class="displayblock">Login with your PayPal account <br>
        to withdraw your cash!</h1>
        <h1 id="withdrawText" class="displaynone">Withdraw cash from your available <br>
        balance in 3 simple steps</h1>
      <button id="paypalHomeLink" onclick='goTopaypalWithdraw()'></button>
    </section>
    <div>
      <fieldset>
        <legend></legend>
        <nav id="navfootermenuHome"> <a href="addcash.html" class="addcash1"></a> <a href="NonauthenWithdraw.html" class="withdrawcash1"></a> <a href="locations.html" class="locations1"></a> </nav>
      </fieldset>
    </div>
    <div class="homebanner">
      <h1>MoneyGram & PayPal: Easy Money Transfer </h1>
      <img src="images/home_hands.png" >
      <div class="bannercontent">
        <h1>Set your money free with the 
          option of cash from 
          MoneyGram and PayPal</h1>
      </div>
    </div>
  </div>
  
  <!-- #footer -->
  <div id="footer" class="hfooter">
    <footer>
      <div class="copyright"> <a href="https://qapaypal.qa.moneygram.com/home.html?mobile=false" target='_blank'>Visit Full Site</a> <span>© <label class="footer_year"></label> MoneyGram. All rights reserved</span> </div>
    </footer>
  </div>
</div>
</body>
</html>
