<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/topmenu.js"></script>
<script type="text/javascript" src="scripts/tabContent.js"></script>
<script type="text/javascript" src="scripts/tooltip.js"></script>
<script type="text/javascript" src="scripts/spinmin.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/locations.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/service.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/removeValues.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>
</head>

<body>
<div id="preview" style="display:none">
            <div class="loading_content" id="loadingContent">
               <p>Processing your request.</p><p> This will take just a moment</p>
               <div class="clear"></div>
               <div id="loading_div">
               </div>
            </div>
</div>
<div id="wrapper"> 
  <!-- #header -->
  <div id="header">
    <header>
      <ul class="menuheader">
        <li class="btnnav"><a href="javascript:history.back()"><img src="images/btn_arrow.png"></a></li>
        <li class="logomoneygramblock"><a href="home.html"><img src="images/logo.png"></a></li>
        <li class="logopaypalblock"><a href="home.html"><img src="images/logoPaypal.png"></a></li>
         <li class="menu" id="menu_active"><a href="#" class="topmenulink"><img src="images/icon_menu.png" id="menuActive"></a></li>
      </ul>
    </header>
    <!-- Dropdown Menu -->
<ul class="topmenu">
  <li> <a href="frequently-asked-questions.html"> FAQs</a> </li>
  <li> <a href="contact-us.html">Contact Us</a> </li>
  <li id="historyLink" class="displaynone"> <a href="AutherticatedHome.html">History</a> </li>
  <li> <a href="privacypolicy.html">Privacy Policy</a> </li>
  <li> <a href="termsofuse.html"> Terms of Use</a> </li>
  <li> <a href="terms_and_conditions.html">Terms and Conditions</a> </li>
  <li> <a href="about-moneygram-paypal.html">About MoneyGram</a> </li>
  <li id="loginLink" class="displayblock"> <a href="home.html">Login</a> </li>
  <li id="logoutLink" class="displaynone"> <a onClick="logout()">Logout</a> </li>
</ul>

    <!-- Dropdown Menu End --> 
  </div>
  
  <!-- #content -->
  <div id="content">
    <section class="sectioncontent">
    <div class="staticcontainer">
      <h1>Find a Location</h1>
      <hr/>
      <div class="staicContent">
        <p class="txtbold">Add cash</p>
        <p>Find your nearest <a href="http://mobile.where2stageit.com/moneygram/index.html">MoneyGram agent location</a> to add cash. You can currently add cash at select locations in New York City, San Francisco, and Dallas. We’re adding even more locations, so check to see if there is a participating MoneyGram agent location to add cash near you.</p>
        <p>To add cash: </p>
        <div class='bullets_list'>
          <ul>
            <li>Take in your cash and your<a  id="fee"> fee</a> 
              <!-- Fee tooltip box -->
              <div id="fee_tooltip" class="displaynone"> 
              <a  id="fancybox-close"></a>
                <div class="feecontainer" id="addCashFee">
                 <!-- <ul class="tablegrid">
                    <li class="thead">
                      <div> Recent History </div>
                      <div> Amount </div>
                      <div> Fee </div>
                    </li>
                    <li class="trow">
                      <div>Add Cash</div>
                      <div>1- xxxxx USD</div>
                      <div>(xxx.xx) USD</div>
                    </li>
                    <li class="trow altrow">
                      <div>Add Cash</div>
                      <div>xxx.xx - xxx.xx USD</div>
                      <div>(xxx.xx) USD</div>
                    </li>
                    <li class="trow">
                      <div>Withdraw Cash</div>
                      <div>1- xxxxx USD</div>
                      <div>(xxx.xx) USD</div>
                    </li>
                    <li class="trow altrow">
                      <div>Withdraw Cash</div>
                      <div>xxx.xx - xxx.xx USD</div>
                      <div>(xxx.xx) USD</div>
                    </li>
                  </ul>-->
                </div>
              </div>
              <!-- Fee tooltip end --> 
            </li>
            <li>Complete a short MoneyGram Send Money form </li>
            <li>Show your valid photo ID </li>
          </ul>
        </div>
        <p class="txtbold">Withdraw Cash</p>
        <p>You have withdrawn your PayPal cash on moneygram.com/paypal. Now you can find your nearest <a href="http://mobile.where2getit.com/moneygram/en.html">MoneyGram agent location</a> to pick up your cash. The service is currently available at about 47,000 convenient MoneyGram locations in the US.</p>
        <p>To pick up cash: </p>
        <div class='bullets_list'>
          <ul>
            <li>Complete a simple MoneyGram Receive Money form with your Reference Number </li>
            <li>Show a valid photo ID with the name that matches the Receiver of your transaction </li>
            <li>Please be sure to pick up your money within 45 days</li>
          </ul>
        </div>
      </div>
    </div>

  </section>


<!-- #footer -->
<div id="footer">
  <div class="footertogglemenu">
    <fieldset id='menuFieldSet' >
      <legend><a  id='menuexpandId'   class="menuexpand disblock"></a></legend>
      <nav id="navfootermenu"> <a href="addcash.html" class="addcash1"></a> <a href="NonauthenWithdraw.html" class="withdrawcash1"></a> <a href="locations.html" class="locations1"></a> </nav>
    </fieldset>
  </div>
  <footer>
    <div class="copyright"> <a href="https://qapaypal.qa.moneygram.com/home.html?mobile=false" target='_blank'>Visit Full Site</a> <span>© <label class="footer_year"></label> MoneyGram. All rights reserved</span> </div>
  </footer>
</div>
</div>
</body>
</html>
