<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Terms of Use</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/topmenu.js"></script>
<script type="text/javascript" src="scripts/tabContent.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/removeValues.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>
</head>

<body>
<div id="wrapper"> 
  <!-- #header -->
  <div id="header">
    <header>
      <ul class="menuheader">
        <li class="btnnav"><a href="javascript:history.back()"><img src="images/btn_arrow.png"></a></li>
        <li class="logomoneygramblock"><a href="home.html"><img src="images/logo.png"></a></li>
        <li class="logopaypalblock"><a href="home.html"><img src="images/logoPaypal.png"></a></li>
         <li class="menu" id="menu_active"><a href="#" class="topmenulink"><img src="images/icon_menu.png" id="menuActive"></a></li>
      </ul>
    </header>
    <!-- Dropdown Menu -->
<ul class="topmenu">
  <li> <a href="frequently-asked-questions.html"> FAQs</a> </li>
  <li> <a href="contact-us.html">Contact Us</a> </li>
  <li id="historyLink" class="displaynone"> <a href="AutherticatedHome.html">History</a> </li>
  <li> <a href="privacypolicy.html">Privacy Policy</a> </li>
  <li> <a href="termsofuse.html"> Terms of Use</a> </li>
  <li> <a href="terms_and_conditions.html">Terms and Conditions</a> </li>
  <li> <a href="about-moneygram-paypal.html">About MoneyGram</a> </li>
  <li id="loginLink" class="displayblock"> <a href="home.html">Login</a> </li>
  <li id="logoutLink" class="displaynone"> <a onClick="logout()">Logout</a> </li>
</ul>

    <!-- Dropdown Menu End --> 
  </div>
  
  <!-- #content -->
  <div id="content">
    <section class="sectioncontent">
      <div class="staticcontainer">
        <h1>Terms of Use</h1>
        <hr/>
         <p>This web site is owned and provided by MoneyGram Payment Systems, Inc. and its subsidiaries and affiliates ("MoneyGram"). By using this web site, you agree to the following Terms of Use. Please review this information often, as it may change at any time, without notice.
    	</p>
    <h2>
    	Restrictions on Use
    </h2>
    <p>
    	You are authorized to view, copy and print the materials appearing on this web site, subject to the following:
    </p>
   <ol class="listnumbers">
   	<li>	The materials may be used for internal informational and non-commercial purposes only.</li>
   	<li>
   		You may not copy, distribute, modify, transmit, reuse, repost or otherwise display the web site content for public or commercial purposes, without the express written consent of the MoneyGram Legal Department authorizing use for such purpose(s).
   	</li>
   	<li>
   		Any copy of these materials or any portion thereof must include the copyright notice below.
   	</li>
   	<li>
   		You may not use this site or any related services for any purpose that is unlawful or prohibited by this Agreement.
   	</li>
   	<li>
   		You may not use any device, software or action, including but not limited to, bots, spiders, viruses, worms or time bombs, designed to damage or otherwise interfere with the site or to intercept or expropriate any system, data or personal information contained at the site.
   	</li>
   	<li>
   		You will not use the site or related services for chain letters, junk mail, spamming or to engage in illegal activities.
   	</li>
   	<li>
   			You agree that you will not use this site to violate any laws, or conduct any other activity that gives rise to liability or otherwise harm the goodwill associated with our trademarks.
   	</li>
   	<li>
   		MoneyGram may immediately terminate any or all of your rights to use this site if at any time for any reason.
   	</li>
   </ol>
   <h2>
   	Intellectual Property Rights
   </h2>
   <p>
   	This web site is © 2000-20013 MoneyGram. All rights reserved.
   </p>
   <p>
   	The trademarks and services marks on this site are the property of MoneyGram and may not be used without permission from the MoneyGram Legal Department.
   </p>
   <p>
   	All communication, postings, and uploads to this site become the exclusive property of MoneyGram. You may not reproduce, reverse engineer, disassemble, modify or create derivative works from the site. You may not remove any copyright, trademark or other intellectual property or proprietary notice or legend contained on this site or its content.
</p>
<h2>
	Disclaimer of Warranties
</h2>
<p>
	THE INFORMATION CONTAINED IN THIS WEB SITE MAY CONTAIN ERRORS OR INACCURACIES, AND IS PROVIDED TO YOU "AS IS," FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 

	SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
</p>
<p>
	IN NO EVENT WILL MONEYGRAM BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES, RELATING TO OR ARISING OUT OF THE USE OF THIS WEB SITE, INCLUDING SPECIFICALLY ANY LOST PROFITS, BUSINESS INTERRUPTION OR LOSS OF DATA, EVEN IF MONEYGRAM IS EXPRESSLY ADVISED ABOUT THE POSSIBILITY OF SUCH DAMAGES.
</p>
<p>
	MoneyGram may make changes or improvements to the information displayed on this web site, or to the products or services described herein, at any time, without notice.
</p>
<h2>
	Indemnification
</h2>
<p>
	You agree to indemnify, defend and hold harmless MoneyGram, its subsidiaries, affiliates, officers, directors, employees, consultants and agents from any and all third party claims, liability, damages and/or costs (including without limitation attorneys fees) arising from: (i) your use of the site and any of our related services; (ii) your violation of this Agreement; and (iii) intentional wrongdoing of any kind. MoneyGram reserves the right, at our expense, to participate in the defense or settlement process. MoneyGram further reserves the right to report any wrongdoing that we become aware of to any government agency.
</p>
<h2>
	Links
</h2>
<p>
	This web site may contain links to other web sites which are not under the control of MoneyGram These links are provided only for the user's convenience and MoneyGram is not responsible for the contents or transmission of any web site to which a link is provided. MoneyGram does not endorse any such web sites and does not make any representation that they are error or virus free. The disclaimer of warranties above also applies to any linked web site.
</p>
<h2>
	Choice of Law and Enforcement
</h2>
<p>
	MoneyGram controls and operates this site from  Minneapolis, Minnesota, United States of America and makes no representation that the site is appropriate or available for use from other countries. If you use the site from other countries, you are responsible for compliance with applicable local laws. This Agreement is governed by the laws of the State of Minnesota, United States of America, notwithstanding its conflicts of law principles. All disputes or claims arising out of use of the site will be resolved in the state or federal courts located in Minneapolis, Minnesota.
</p> </div>
    </section>
  </div>

  <!-- #footer -->
  <div id="footer">
    <div class="footertogglemenu">
      <fieldset id='menuFieldSet' >
        <legend><a  id='menuexpandId'   class="menuexpand disblock"></a></legend>
        <nav id="navfootermenu"> <a href="addcash.html" class="addcash1"></a> <a href="NonauthenWithdraw.html" class="withdrawcash1"></a> <a href="locations.html" class="locations1"></a> </nav>
      </fieldset>
    </div>
    <footer>
      <div class="copyright"> <a href="https://qapaypal.qa.moneygram.com/home.html?mobile=false" target='_blank'>Visit Full Site</a> <span>© <label class="footer_year"></label> MoneyGram. All rights reserved</span> </div>
    </footer>
  </div>
</div>
</body>
</html>
