<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
		<meta name="description" content="Enjoy the freedom of moving cash to where you want with a MoneyGram-PayPal money transfer. Add money to your account with an easy PayPal money transfer today!">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
		<title>MoneyGram-PayPal: Send Money With PayPal Money Transfer | MoneyGram</title>
        <meta name="keywords" content="MoneyGram-PayPal,PayPal Money Transfer">
		<link href="css/moneygram.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
	 	<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script> 
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/slides.min.jquery.js"></script>
		<script type="text/javascript" src="scripts/fancybox.js"></script>
        <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
        <script type="text/javascript" src="scripts/global.js"></script>
		<script type="text/javascript" src="scripts/service.js"></script>
        <script type="text/javascript" src="scripts/utility.js"></script>
        <script type="text/javascript" src="scripts/spinmin.js"></script>
        <script type="text/javascript" src="scripts/home.js"></script>
        <script type="text/javascript" src="scripts/genric.js"></script>
        <script type="text/javascript" src="scripts/popupwindow.js"></script>
        <script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>
		
	</head>

	<body>
    <div id="preview" style="display:none;z-index:999">
            <div class="loading_content" id="loadingContent">
               <p>Processing your request.</p><p> This will take just a moment</p>
               <div class="clear"></div>
               <div id="loading_div" style="margin-left:50%;margin-top:10%">
               </div>
            </div>
</div>
		 <div id="fade" class="black_overlay"></div>
		<div class="mainwrapper">
			<div class="homewrapper" id="header">

				<div class="header">
					<div class="logo"> <a href="home.html"><img src="images/logo.png"  alt="MoneyGram" class="logo_moneygram"></a><a href="home.html"><img src="images/logo_paypal.png"  alt="PayPal" class="logo_paypal"></a>
					</div>
					<div class="topNav">
						<a href="frequently-asked-questions.html">FAQ</a><a href="contact-us.html">Contact Us</a><a href="moneygram-paypal-history.html">History</a><a href="home.html" class="logout" onClick="logout()">Log Out</a>
					</div>
				</div>

				<div class="slider">
					<div class="shadow"></div>
					<!-- slider animation -->

					<div id="slides">
                    <!-- Slider Login -->
						<div class="slider_login displaynone"><img src="images/slider_login.png" width="322" height="257" usemap="#Map">
							<map name="Map" >
								<area href="#" class='paypal_login' shape="rect" coords="35,84,297,129" target="new">
							</map>
						</div>
                    <!-- Slider Login End -->
                    <!-- Slider Withdraw -->
						<div class="slider_withdraw displayblock"><img src="images/slider_withdraw.png" width="322" height="257" usemap="#withdrawmap">
							<map name="withdrawmap" >
								<area href="withdraw-money.html" class='paypal_withdraw' shape="rect" coords="35,84,297,129">
							</map>
						</div>
                    <!-- Slider Withdraw End -->
						<div class="slides_container">
							<img src="images/slider_img1.gif">
							<img src="images/slider_img2.png">
							<img src="images/slider_img3.png">
                            <img src="images/slider_img4.png" class="slider4img">

						</div>

					</div>
					<div class="sliderbottom">
						<ul>
							<li class="leftcaption"><img src="images/slider_bottom_img1.png">
							</li>
							<li class="socialbaricons">
                            <map name="MapSocialbar" id="MapSocialbar">
                              <area shape="rect" coords="66,33,96,63" href="http://facebook.com/moneygram" target="_blank" title="Facebook" />
                              <area shape="rect" coords="114,28,149,63" href="http://www.youtube.com/user/MoneyGramInt" target="_blank" title="YouTube" />
                              <area shape="rect" coords="157,34,188,63" href="http://twitter.com/moneygramme" target="_blank" title="Twitter" />
							</map>
                            <img src="images/socialbar_icons.png" usemap="#MapSocialbar">
							</li>
						</ul>

					</div>
					<!-- slider animation end -->

				</div>

				<!-- slider end -->
			</div>
			<!-- tabs starts -->
			<div id="sidenav-wrap">
				<div id="sidenav">
					<div class="tabbed_area">
						<div class="fixing">
                        
							<ul class="tabs">
  <li class="tab1"> <a href="#content_1" title="MoneyGram & PayPal" name="" class="tab active">
    <p>Set your money free with the option of cash from MoneyGram & PayPal </p>
    </a> </li>
  <li class="tab2"> <a href="#content_2" title="Add Cash" name="" class="tab">
    <p>It’s easy and flexible – you can add cash to your PayPal account or someone else’s .</p>
    </a> </li>
  <li class="tab3"> <a href="#content_3" title="Withdraw Cash" name="" class="tab" >
    <p> It’s convenient and quick to withdraw cash from your PayPal balance – in as little as 10 minutes*    </p>
    </a> </li>
  <li class="tab4"> <a href="#content_4" title="Find a Location" name="" class="tab" >
    <p>Across town or across the country,  find a MoneyGram location to use PayPal</p>
    </a> </li>
</ul>

						</div>
						<div class="clear"></div>
						<div class=" tabContainer">
							<a ></a>
							<div id="content_1" class="content content1" style='display: block'>
                            	<h1>The Freedom to Move Cash Where You Want</h1>
								<div class="left">
									
									<p>Now you can add cash to a PayPal account with MoneyGram.  Whether it’s your account or someone else’s, it couldn’t be easier  to add cash.   What’s more, you can even withdraw cash from your own account too!    </p>
									<ul>

									<li><h5>
										Choose your way to use
									</h5>
									</li>
									<p>
										MoneyGram and PayPal have teamed up so that you can use the convenience of PayPal with the freedom of cash from MoneyGram.  
									</p>
									<p>
										From either the web or a mobile device, you can find a location to add cash and to withdraw cash, saving you time.
									</p>
									<p>
										It’s the ease of PayPal with the power of cash from MoneyGram!
									</p>
									
									
									
									
									<li>
										<h5>Tap into online shopping</h5>
									</li>
									<p>
										Say you’re online and you find an item you can’t live without. You want to buy it using your PayPal account, but a credit card isn’t an option.  
                                        With this new service from MoneyGram, you have the freedom to use cash to fund your PayPal account. </p>  
                                       <p> It’s online shopping, made a little easier with MoneyGram! 
                                    </p>
                                    <li>
                                    <h5>
										Give the gift everyone wants – cash
									</h5>
									</li>
									<p>
										Stumped for the perfect gift?  Add cash to a friend’s PayPal account and make her day.
									</p>
									<p>
										 Make sure your friend’s PayPal account is enrolled and you’re ready.  Visit a participating MoneyGram location, take cash and a small fee - the cash will be added to the PayPal account.  
									</p>
									<p>
										It’s giving a gift and always hearing, “it’s just what I wanted!”  
									</p>
									<li><h5>
										Get more selling options
									</h5>
									</li
									><p>
										Perhaps you just sold that vintage item to a collector online and they paid you handsomely via PayPal. 
									</p>
									<p>
										You’d like to use cash from the sale.  No problem with MoneyGram - just <a class='paypal_login' id="login" class="loginDisable">log in online or on the mobile site</a>  to start your transaction.
									</p>
				                     <p>
					                Then, visit any MoneyGram location in the US to pick up your cash - available in as little as10 minutes*.  
			                        	</p>
			                        	<p>
			                        		It’s online selling with even more options!
			                        	</p>
			                        	
			                        	
									</ul>
								</div>
								<div class="right">
									<ul>
										<li class="thumbimgbg"><img src="images/tab1_content_img.jpg">
										</li>
										
										<li class="signup">
                                        <div class="signupform"  id="signupForm1">
											<h1> Sign Up!</h1>
                                            <p>Be notified when MoneyGram & PayPal are coming to your city!</p>
                                            <p><input type="email" value="Email address*" id="signUpMail1">
                                            	<span class="lblerror" id="mailerror1"></span>
                                            </p>
                                            <p><input type="text" value="Zip code" min="5" id="signUpZipcode1">
                                            	<span class="lblerror" id="ziperror1"></span>
                                            </p>
                                            <p><input type="button" value="Sign Up &gt;" class="button" onClick="userSignUp('1')"></p>
                                         </div>
                                         <div class="signupthankyou displaynone" id="signupThankU1">
                                         Thank you for your interest in MoneyGram & PayPal!
                                         </div>
										</li>
									</ul>
								</div>
							</div>
							<a id="tab2c"></a>
							<div id="content_2" class="content" style='display: block'>
                            	<h1> Add Cash to PayPal – in 3 Easy Steps</h1>
								<div class="left">
									
									<p>
										Now you can enjoy the freedom to move cash into your PayPal account or someone else’s.  
									</p>
									<div>
										<h2><span>1</span>Check the PayPal account is enrolled </h2>
										<p class="mleft">
											Make sure your account, or your friend’s account, is enrolled and ready.   <a class='paypal_login loginDisable' href="#"> Log into PayPal</a> and verify that it’s enrolled.  If you don’t see the enroll screen, then you’re already set.  If you see the enroll screen, you’ll need to follow the steps to get your account enrolled.  


										</p>
										<h3 class="mleft">
											You’ll need to provide:
										</h3>
										<ul class="ULmleft">
											<li>
													Account holder’s name and contact information
											</li>
											<li>
												Account holder’s <a id="identity" href="frequently-asked-questions.html">identification</a>
											</li>
											
										</ul>
										<p class="mleft">
											Once enrolled, you’re ready to use a participating <a id='loaction_map'  onclick='openAddLocation()'>MoneyGram location to add cash </a> to a PayPal account, whether yours or someone else’s.


										</p>
									</div>
									<div>
										<h2><span>2</span>Find your nearest <a id='loaction_map'  onclick='openAddLocation()'>MoneyGram location to add cash </a></h2>
										<p class="mleft">
											Currently available at select MoneyGram locations in New York City, San Francisco, and Dallas.  We’re adding even more locations, so check to see if there is a participating <a id='loaction_map'  onclick='openAddLocation()'>MoneyGram location to add cash </a> near you.  
										</p>
										<ul class="ULmleft">
											<li>
													Take in your cash and <a id="fee2">fee</a>
										<!-- Fee tooltip box -->

										<div id="fee_tooltip2" class="displaynone">

											<a id="fancybox-close2"></a>
                                            <div id="addCashFee"></div>
										
										</div>
										<!-- Fee tooltip end -->

											</li>
											<li>
												Complete a short “Send Money" form
											</li>
											<li>
												Hand it in
											</li>
											
										</ul>
										
									</div>
									<div class="IEfix_span">
										<h2><span>3</span>Your cash will be added to the PayPal account within minutes<sup>*</sup>.</h2>
										<p class="mleft">
											Now you’re free… to shop, pay, or gift away!
										</p>
									</div>
									
								</div>
								
								<div class="right">
									<ul>
										<li><img src="images/home_tab2_content2_right_img1.jpg">
										</li>
										
										<li class="signup signupaddcashmrg">
                                        <div class="signupform" id="signupForm2">
											<h1> Sign Up!</h1>
                                            <p>Be notified when MoneyGram & PayPal are coming to your city!</p>
                                            <p><input type="email" value="Email address*" id="signUpMail2">
                                            	<span class="lblerror" id="mailerror2"></span>
                                            </p>
                                            <p><input type="text" value="Zip code" min="5" id="signUpZipcode2">
                                            	<span class="lblerror" id="ziperror2"></span>
                                            </p>
                                            <p><input type="button" value="Sign Up &gt;" class="button" onClick="userSignUp('2')"></p>
                                         </div>
                                         <div class="signupthankyou displaynone" id="signupThankU2">
                                         Thank you for your interest in MoneyGram & PayPal!
                                         </div>
										</li>
									</ul>
								</div>
							
							<div class="clear"></div>
   <div  class="disclaimer"><p><sup>*</sup>Subject to agent operating hours, availability and local laws and regulations.</p></div>
   </div>
							<a ></a>
							<div id="content_3" class="content" style='display: block'>
                            	<h1> The Freedom to Withdraw Cash from Your PayPal Balance</h1>
								<div class="left">
									
									<p>
										Now you can enjoy the freedom to withdraw cash in as little as 10 minutes* from your PayPal balance, giving you flexibility with your spending.  
									<div>
										<h2><span>1</span>Log in with  <a class='paypal_login loginDisable' href="#">  PayPal Access</a> </h2>
										<p class="mleft">
											PayPal Access allows you to securely log in to your PayPal account on this website or a mobile device and withdraw cash with MoneyGram.  
										</p>
										
																		</div>
									<div>
										<h2><span class="span3ln">2</span>Select the state where you want to pick up your cash and how much money you want to receive </h2>
										
										<p class="mleft">
													Once you’ve entered the amount you want to receive  (from your available balance), choose a location (US locations only) to pick up your cash. A transaction  <a id="fee">fee</a> will be deducted and a MoneyGram Reference Number will be provided.  
													<!-- Fee tooltip box -->

												<div id="fee_tooltip" class="displaynone">

											<a id="fancybox-close"></a>
                                            <div id="withdrawCashFee"></div>
										
										</div>
										<!-- Fee tooltip end -->
<p></p>
									</div>
									<div>
										<h2><span class="span3ln">3</span>Now you can find your nearest <a id="moneylocation" onClick='openLocation()'>MoneyGram agent location </a> to pick up your cash </h2>
										
										<p class="mleft">
											Take your MoneyGram Reference Number, complete the “Receive Money” form and hand it in .Be ready to show your valid photo ID.  The service is currently available at about 47,000 convenient MoneyGram locations in the US – find a <a id='loaction_map'  onClick='openLocation()'>MoneyGram location to withdraw cash  </a> today!
										</p>
									</div>
								</div>
								<div class="right">
									<ul>
										<li class="thumbimgbg"><img src="images/tab3_content_img.jpg">
										</li>
										
										<li class="signup signupaddcashmrg">
                                        <div class="signupform" id="signupForm3">
											<h1> Sign Up!</h1>
                                            <p>Keep up-to-date on MoneyGram & PayPal news!</p>
                                            <p><input type="email" value="Email address*" id="signUpMail3">
                                            	<span class="lblerror" id="mailerror3"></span>
                                            </p>
                                            <p><input type="text" value="Zip code" min="5" id="signUpZipcode3">
                                            	<span class="lblerror" id="ziperror3"></span>
                                            </p>
                                            <p><input type="button" value="Sign Up &gt;" class="button" onClick="userSignUp('3')"></p>
                                         </div>
                                         <div class="signupthankyou displaynone" id="signupThankU3">
                                         Thank you for your interest in MoneyGram & PayPal!
                                         </div>
										</li>
									</ul>
								</div>
                                
                                <div class="clear"></div>
   <div  class="disclaimer"><p><sup>*</sup>Subject to agent operating hours, availability and local laws and regulations.</p></div>
							</div>
							<a ></a>
							<div id="content_4" class="content">
							  <h1>Find a MoneyGram Location</h1>
							  <div class="left">
							    <h2>Add Cash</h2>
							    <p>Find your nearest <a id="moneylocation" onClick="openAddLocation()">MoneyGram agent location </a> to add cash. You can currently add cash at select locations in New York City, San Francisco, and Dallas. We’re adding even more locations everyday, so check to see if there is a participating MoneyGram agent location to add cash near you. </p>
							    <p>To add cash:   </p>
							    <ul class="ULlocations">
							      <li>Take in your cash and your fee</li>
							      <li>	Complete a short “Send Money” form</li>
							     
							     
						        </ul>
							    <div class="gmap">
							      <ul>
							        <li  id="mapbgd" class="mapbg mapbgalign"><img src="images/location_map.jpg"><a id='change_location'  class="various fancybox.iframe button" onclick='openAddLocation()'>Change Location ></a></li>
						          </ul>
						        </div>
						      </div>
							  <div class="right">
							    <h2>Withdraw Cash</h2>
							    <p>You have withdrawn from your PayPal balance on paypal.moneygram.com.  Now you can find your nearest <a id="moneylocation" onClick="openLocation()">MoneyGram agent location </a> to pick up your cash. The service is currently available at about 47,000 convenient MoneyGram locations in the US. </p>
							    <p>To pick up cash:  </p>
							    <ul class="ULlocations">
							      <li>Complete a simple MoneyGram "Receive Money" form with your Reference Numberm</li>
							      <li>Show a valid photo ID with the name that matches the Receiver of your transaction</li>
							      <li> Please be sure to pick up your money within 45 days  </li>
						        </ul>
							    <div class="gmap">
							      <ul>
							        <li class="mapbg"><img src="images/location_map.jpg"> <a class="various fancybox.iframe button"  onclick='openLocation()'>Change Location ></a> </li>
						          </ul>
						        </div>
						      </div>
						  </div>
						</div>
					</div>
				</div>
				<!-- tabs end -->
			</div>
			<div class="clear"></div>
			
			<div class="footer hfooter">
				<div>
					<span>© <label class="footer_year"></label> MoneyGram. All rights reserved<a href="#"  title="Back to Top" class="backtotop"></a></span><a href="privacypolicy.html">Privacy Policy</a> <a href="termsofuse.html">Terms of Use</a><a href="terms_conditions.html">Terms and Conditions</a><a href="about-moneygram-paypal.html" class="aboutlink">About MoneyGram</a>
					
					<p>
						Licensed as a Money Transmitter by the Banking Department of the State of New York
					</p>
					<p>
						This website is provided by MoneyGram International, Inc. and its subsidiaries and affiliates ("MoneyGram") and PayPal. The money transfer services provided on this website are being provided solely by MoneyGram and PayPal is not responsible for the money transfer services or customer service. Please direct any comments and questions to <a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" class="noborder">MoneyGram International</a>.
					</p>
				</div>
			</div>
		</div>
			<div id="light" class="white_content" >
        	</div>
      
	</body>
</html>
