<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, minimum-scale=1, user-scalable=no" />
<meta name="description" content="Get easy access to your MoneyGram transaction history when you use the service to withdraw cash from your PayPal account.">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>PayPal Account History: MoneyGram Transaction History | MoneyGram</title>
<meta name="keywords" content="PayPal Account History,MoneyGram Transaction History">
<link href="css/moneygram.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/service.js"></script>
<script type="text/javascript" src="scripts/history.js"></script>
<script type="text/javascript" src="scripts/utility.js"></script>
<script type="text/javascript" src="scripts/genric.js"></script>
<script type="text/javascript" src="scripts/spinmin.js"></script>
<script type="text/javascript" src="scripts/popupwindow.js"></script>
<script language="javascript">
/***** Google Analytics Code Start*******/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38945408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/***** Google Analytics Code Start*******/

</script>

</head>

<body>
<div id="preview" style="display:none;">
            <div class="loading_content" id="loadingContent">
               <p>Processing your request.</p><p> This will take just a moment</p>
               <div class="clear"></div>
               <div id="loading_div">
               </div>
            </div>
</div>
	 <div id="fade" class="black_overlay"></div>
<div class="mainwrapper" id="mainwrapper">
<div class="subwrapper">
    <div class="header">
    
    <div class="logo">
    	<a href="home.html"><img src="images/logo.png"  alt="MoneyGram" class="logo_moneygram"></a>
        <a href="home.html"><img src="images/logo_paypal.png"  alt="PayPal" class="logo_paypal"></a>
    </div>
    <div class="topNav">
						<a href="frequently-asked-questions.html">FAQ</a><a href="contact-us.html">Contact Us</a><a href="#">History</a><a href="home.html" class="logout" onClick="logout()">Log Out</a>
					</div>
    </div>
    <div class="innercontainer">
    		<div class="welcome"></div>
        	<div class="breadcrumb"><a href="home.html">Home</a> > History</div>
   	</div>
  
    <!-- Static Content Starts -->
    <div class="staticcontainer">
    <h1>MoneyGram & PayPal History</h1>
   	<p class="displaynone">Currently, you don't have any recent withdraw activity in this account.  To see your add cash history, please log into  <a target="_blank" href='https://www.paypal.com/cgi-bin/webscr?cmd=_cip-verification&flow=CASH&return_url=size="3">http://54.236.96.35/frequently-asked-questions.html&cancel_url=http://54.236.96.35/frequently-asked-questions.html'>paypal.com.
</a></p>
	<p class="displaynone">Thank you for using MoneyGram to withdraw cash from your PayPal balance.  </p>
    </div>
   
    <ul class="history_Grid" id="all_elements">
    </ul>
    <!-- Static Content End -->
   </div>
   <div class="clear"></div>
   <div class="footer">
				<div>
					<span>© <label class="footer_year"></label> MoneyGram. All rights reserved<a href="#"  title="Back to Top" class="backtotop"></a></span><a href="privacypolicy.html">Privacy Policy</a> <a href="termsofuse.html">Terms of Use</a><a href="terms_conditions.html">Terms and Conditions</a><a href="about-moneygram-paypal.html" class="aboutlink">About MoneyGram</a>
					
					<p>
						Licensed as a Money Transmitter by the Banking Department of the State of New York
					</p>
                    <p>
						This website is provided by MoneyGram International, Inc. and its subsidiaries and affiliates ("MoneyGram") and PayPal. The money transfer services provided on this website are being provided solely by MoneyGram and PayPal is not responsible for the money transfer services or customer service. Please direct any comments and questions to <a href="http://www.moneygram.com/MGICorp/index.htm" target="_blank" class="noborder">MoneyGram International</a>.
					</p>
				</div>
			</div>
</div>
</body>
</html>
