
#SQL Queries
SELECT_FEE_DETAIL_QUERY = Select * from MGI_PAYPAL_FEE_DTL
UPDATE_FEE_DETAIL_QUERY = Update MGI_PAYPAL_FEE_DTL set FEE_CHARGES = ? where UPPER_LIMIT = ? and FUNDS_TYPE = ?

#Oracle Connection Details
ORACLE_DB_URL = jdbc:oracle:thin:@mgiproddb.chhv0kdsqaxe.us-east-1.rds.amazonaws.com:1521:mproddb
ORACLE_DB_LOGIN_ID = mgi
ORACLE_DB_PASSWORD = mgiproddb


#Moneygram Agent Connect URL's 
AGENT_CONNECT_PORT_URL = https://ws.moneygram.com/wsprod/AgentConnectWSDL?Version=1211
#COMPLAINT_PROXY_PORT_URL = http://wsintsvcs.corp.moneygram.com/ComplaintProxyService/ComplaintProxyService_v1

COMPLAINT_PROXY_PORT_URL = https://mgiapps.moneygram.com/ComplaintProxyService/ComplaintProxyService_v1/META-INF/wsdl/ComplaintProxyService_v1.wsdl

COMPLAINT_PROXY_SERVICE_ENDPOINT_URL  = https://mgiapps.moneygram.com/ComplaintProxyService/ComplaintProxyService_v1 

#Agent Details
AGENT_ID = 67821866
AGENT_SEQUENCE = 1
TOKEN = xmYO4pHj
API_VERSION = 1211
CLIENT_SOFTWARE_VERSION = v1
TWO_HUNDRED_US_DOLLARS = 200
FIVE_HUNDRED_US_DOLLARS = 200
MGI_COUNTRY_CODE_USA = USA
DELIVER_OPTION_WILL_CALL = WILL_CALL
DELIVER_OPTION_BANK_DEPOSIT = BANK_DEPOSIT
CURRENCY_CODE_USA = USD
TIME_TO_LIVE_THIRTY = 30
LANGUAGE_CODE_ENGLISH = eng
LANGUAGE_CODE_SPANISH = spa
RETRY_LIMIT = 3
ALL_OPTIONS = true
SENDERCITY = Cedar
SENDER_ADDRESS_WIDTH = 12
SENDER_CITY_WIDTH = 5

#PayPal API URLs
ADAPTIVE_PAYMENTS_PAY_URL = https://svcs.paypal.com/AdaptivePayments/Pay
ADAPTIVE_PAYMENTS_GET_USERLIMIT_URL = https://svcs.paypal.com/AdaptivePayments/GetUserLimits

# PP-PayPal
PAYMENT_TYPE_WITHDRAWAL = WITHDRAWAL
MEMO = Funds via MoneyGram reference number
AUTHORIZATION_BASIC = Basic QVp5X19SRGpVMHhwWEhBOEkxcTEwb1hZMEY4bE1HMklzd0ZFMVYybnJDem9xMG5HdUNDekstYi1CT05FOkVJcXJMQkM2TG9RRUZQZXNOTW9veWYwbGtBc3NDR005Z2RiZ2hOdEZDRmpCamRUaTVVdV9GdVFHYjlCXw==
RECEIVER_EMAIL_PAY = PayPal_FundsOut_Registration@moneygram.com
PP_COUNTRY_CODE_US = US
PP_LIMIT_TYPE = WITHDRAWAL
PP_CURRENCY_CODE_USA = USD

trustStoreType = JKS
trustStore = /etc/tomcat7/certificates/PaypalTrustStore.jks
trustStorePassword = paypalprod

keyStoreType = pkcs12
keyStore = /etc/tomcat7/certificates/paypal_cert.p12
keyStorePassword = mgi@prod

trustStoreforPay = /etc/tomcat7/certificates/PaypalTrustStore.jks
keyStoreforPay = /etc/tomcat7/certificates/paypal_cert.p12

X_PAYPAL_SECURITY_PASSWORD = MBRQYF3FKFCA88L4
X_PAYPAL_APPLICATION_ID = APP-5WV335165E972273L
X_PAYPAL_SECURITY_USERID = PayPal_FundsOut_Registration_api1.moneygram.com

#PayPal BO Constants
TOKEN_SERVICE_URL = https://api.paypal.com/v1/identity/openidconnect/tokenservice
MY_QUERY = profile https://uri.paypal.com/services/AdaptivePaymentsPayAPI openid
AUTHORIZATION_CODE = authorization_code
TOKEN_END_SESSION_URL = https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/endsession?
REDIRECT_URL_LOGOUT = &redirect_uri=https://paypal.moneygram.com&logout=true
PROCESS_TOKEN_URL = https://api.paypal.com/v1/identity/openidconnect/userinfo?schema=openid

#Pay API 
ERROR_US = error_US
COUNTRY_CODE = 1
PAYMENT_TYPE = WITHDRAWAL
ACTION_TYPE = PAY
CURRENCY_CODE = USD
RETURN_URL = https://noop
CANCEL_URL = https://noop
FEES_PAYER = NOFEE
FUNDING_TYPE = BALANCE
ERROR_LANGUAGE = NA


#Transaction Status
AVAIL = AVAILABLE 
CANCL = CANCELLED 
RECVD = RECEIVED 
REFND = REFUNDED 
AFR = AFR 
UNCOMMITED = UNCOMMITED


# Constants for Mail services
MAIL_USER_NAME = AKIAJXRE24TFLGGCS3NQ
MAIL_PASSWORD = At7+5LK1vvT69cR6ue8mQRxR8pDwnbmI2zB3M/V+Yebj
MAIL_SUBJECT = Your MoneyGram & PayPal Transaction was Sent Successfully
MAIL_FROM_ID = donotreply@moneygram.com
MAIL_FAILED_MESSAGE = Mail sending failed. Please try again.
MAIL_SUCCESS_MESSAGE = Email sent successfully.
RECIPIENT_ID_IF_REFUND = MGLKW_ExpressPay-Mars@moneygram.com
#RECIPIENT_ID_IF_REFUND = muthu.vel@tcs.com
SUBJECT_INQUIRY = Paypal Refund Request
CPS_REQUEST_TYPE = Inquiry
AMAZON_MAIL_HOST = email-smtp.us-east-1.amazonaws.com
AMAZON_PORT = 587

