RETRIEVE_HISTORY_DETAILS_QUERY = SELECT * FROM (SELECT * FROM MGI_PAYPAL_TRAN_HIST WHERE CUST_EMAIL = ? and MGI_REF_NUM <> '' order by TRAN_DATE desc) a where rownum < 11
#RETRIEVE_HISTORY_DETAILS_QUERY = SELECT * FROM (SELECT * FROM MGI_PAYPAL_TRAN_HIST WHERE CUST_EMAIL = 'vbalki@ebay.com' and MGI_REF_NUM =! '00000000' order by TRAN_DATE desc) a where rownum < 11


INSERT_HISTORY_DETAILS_QUERY = INSERT INTO MGI_PAYPAL_TRAN_HIST (TRAN_ID\,CUST_EMAIL\,CUST_NAME\,CUST_PHONE\, PAYPAL_TRAN_ID\, MGI_REF_NUM\, TRAN_DATE\, TRAN_AMT\, TRAN_FEE\, TRAN_STATUS\, PayPal_TRAN_STATUS\,MGI_SESS_ID) VALUES (mgi_paypal_tranid_seq.nextval\,?\,?\,?\,?\,?\,?\,?\,?\,?\,?\,?)


SELECT_FEE_DETAIL_QUERY = Select * from MGI_PAYPAL_FEE_DTL

UPDATE_FEE_DETAIL_QUERY = Update MGI_PAYPAL_FEE_DTL set FEE_CHARGES = ? where UPPER_LIMIT = ? and FUNDS_TYPE = ?

UPDATE_HISTORY_DETAIL = Update MGI_PAYPAL_TRAN_HIST set TRAN_STATUS = ? where MGI_REF_NUM = ? and CUST_EMAIL = ?

RETRIEVE_HISTORY_DETAILS_FOR_BATCH_QUERY = SELECT * FROM (SELECT * FROM MGI_PAYPAL_TRAN_HIST WHERE TRAN_STATUS = 'FAILED' order by TRAN_DATE desc) a where rownum < 1001


UPDATE_HISTORY_STAUS_REVERSED_PART1 = Update MGI_PAYPAL_TRAN_HIST set TRAN_STATUS = 'REVERSED'and MGI_REF_NUM = '
UPDATE_HISTORY_STAUS_REVERSED_PART2 = ' where MGI_SESS_ID = '

UPDATE_HISTORY_STAUS_REJECTED = Update MGI_PAYPAL_TRAN_HIST set TRAN_STATUS = 'REJECTED' where MGI_SESS_ID = ' 


AGENT_CONNECT_PORT_URL = http://q2ws.qa.moneygram.com/ac2/AgentConnectWSDL?Version=1211

#COMPLAINT_PROXY_PORT_URL = http://extwsintsvcs.corp.moneygram.com/ComplaintProxyService/ComplaintProxyService_v1/META-INF/wsdl/ComplaintProxyService_v1.wsdl
COMPLAINT_PROXY_PORT_URL = https://q2mgiapps.qa.moneygram.com/ComplaintProxyService/ComplaintProxyService_v1/META-INF/wsdl/ComplaintProxyService_v1.wsdl


ADAPTIVE_PAYMENTS_PAY_URL = https://api.stage2cp07.stage.paypal.com:9090/AdaptivePayments/Pay

ADAPTIVE_PAYMENTS_GET_USERLIMIT_URL = https://api.stage2cp07.stage.paypal.com:9090/AdaptivePayments/GetUserLimits
#ADAPTIVE_PAYMENTS_GET_USERLIMIT_URL = https://svcs.sandbox.paypal.com/AdaptivePayments/GetUserLimits

#AGENT_ID = 41424687
#AGENT_ID = 30014943
AGENT_ID = 66697224

#AGENT_SEQUENCE = 10
#AGENT_SEQUENCE = 9
AGENT_SEQUENCE = 4


TOKEN = TEST

API_VERSION = 1211

CLIENT_SOFTWARE_VERSION = v1

TWO_HUNDRED_US_DOLLARS = 200

FIVE_HUNDRED_US_DOLLARS = 200

MGI_COUNTRY_CODE_USA = USA

DELIVER_OPTION_WILL_CALL = WILL_CALL

DELIVER_OPTION_BANK_DEPOSIT = BANK_DEPOSIT

CURRENCY_CODE_USA = USD

TIME_TO_LIVE_THIRTY = 30

LANGUAGE_CODE_ENGLISH = eng

LANGUAGE_CODE_SPANISH = spa

RETRY_LIMIT = 3

ALL_OPTIONS = true

SENDERCITY = Cedar

SENDER_ADDRESS_WIDTH = 12

SENDER_CITY_WIDTH = 5
# PP-PayPal


PAYMENT_TYPE_WITHDRAWAL = WITHDRAWAL

MEMO = Default Memo

AUTHORIZATION_BASIC = Basic bWdpX2Z1bmRzb3V0X3FhX2Vudi5tb25leWdyYW0uY29tOkE4VkVSWURNR0lURVNUUUFFTlZTRFQ4VkFMVUUw

RECEIVER_EMAIL_PAY = mgi_fundsout_qa2@moneygram.com

PP_COUNTRY_CODE_US = US
	
PP_LIMIT_TYPE = WITHDRAWAL
	
PP_CURRENCY_CODE_USA = USD

ORACLE_DB_URL = jdbc:oracle:thin:@10.0.1.115:1521:qadb

ORACLE_DB_LOGIN_ID = qadb

ORACLE_DB_PASSWORD = qadbqadb

trustStoreType = JKS
trustStore = /etc/tomcat7/certificates/PaypalTrustStore.jks
trustStorePassword = changeit
trustStoreforPay = /etc/tomcat7/certificates/PaypalTrustStore.jks
keyStoreforPay = /etc/tomcat7/certificates/paypal_cert_QA.p12

#trustStoreLogin = /etc/tomcat7/certificates/PaypalTrustStore.jks



keyStoreType = pkcs12
keyStore = /etc/tomcat7/certificates/paypal_cert.p12 
keyStorePassword = prompt

X_PAYPAL_SECURITY_PASSWORD = 11111111
X_PAYPAL_APPLICATION_ID = APP-1JE4291016473214C
X_PAYPAL_SECURITY_USERID = mgi_fundsout_qa2_api1.moneygram.com


#Transaction Status

AVAIL = AVAILABLE 
CANCL = CANCELLED 
RECVD = RECEIVED 
REFND = REFUNDED 
AFR = AFR 
UNCOMMITED = UNCOMMITED

# Constants for Mail services
MAIL_USER_NAME = AKIAJXRE24TFLGGCS3NQ
MAIL_PASSWORD = At7+5LK1vvT69cR6ue8mQRxR8pDwnbmI2zB3M/V+Yebj
MAIL_SUBJECT = Your MoneyGram & PayPal Transaction was Sent Successfully
MAIL_FROM_ID = donotreply@moneygram.com
MAIL_FAILED_MESSAGE = Mail sending failed. Please try again.
MAIL_SUCCESS_MESSAGE = Email sent successfully.
RECIPIENT_ID_IF_REFUND = MGLKW_ExpressPay-Mars@moneygram.com
SUBJECT_INQUIRY = Paypal Refund Request
CPS_REQUEST_TYPE = Inquiry
AMAZON_MAIL_HOST = email-smtp.us-east-1.amazonaws.com
AMAZON_PORT = 587
