AGENT_ID = "30014943";

AGENT_SEQUENCE = "9";

TOKEN = "TEST";

API_VERSION = "1211";

CLIENT_SOFTWARE_VERSION = "v1";

TWO_HUNDRED_US_DOLLARS = 200;

FIVE_HUNDRED_US_DOLLARS = 500;

MGI_COUNTRY_CODE_USA = "USA";

DELIVER_OPTION_WILL_CALL = "WILL_CALL";

CURRENCY_CODE_USA = "USD";

TIME_TO_LIVE_THIRTY = "30";

LANGUAGE_CODE_ENGLISH = "eng";

LANGUAGE_CODE_SPANISH = "spa";
	
UNIT_PROFILE_ID = 157256;